# filmbot-scraper-util

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
scripts/: approveAllFilms.sh  restoredb.sh  runScraper.sh  testScraper.sh
scripts/sql/: approveAllFilms.sql
src/main/java/: CinemaSourceOrchestrator.java  GoogleFilmAndShowTimeScraper.java  GoogleScraperOrchestrator.java  GoogleTheaterScraper.java
src/main/java/com/filmbot/: BaseOrchestrator.java  DaoEnabled.java
src/main/java/com/filmbot/cinemaSource/client/: TheaterClient.java
src/main/java/com/filmbot/cinemaSource/client/domain/: CinemaSourceDistance.java  CinemaSourceGeoLocation.java  CinemaSourceHouse.java  CinemaSourceHouseAddress.java  CinemaSourceLocation.java  CinemaSourceMovie.java  CinemaSourcePricing.java  CinemaSourceSchedule.java  CinemaSourceShowtime.java  CinemaSourceSound.java  CinemaSourceTheaters.java  example.xml  filmbot.xml
src/main/java/com/filmbot/dao/: FilmDAO.java  ShowtimeDAO.java  TheaterDAO.java
src/main/java/com/filmbot/domain/: Film.java  ScraperConstants.java  Showtime.java  Theater.java
src/main/java/com/filmbot/domain/mapper/: FilmMapper.java  TheaterMapper.java
src/main/java/com/filmbot/util/: JsoupUtil.java  RuntimeUtil.java  TimeUtil.java
src/test/java/: CinemaSourceOrchestratorTest.java  GoogleFilmAndShowTimeScraperTest.java  GoogleScraperOrchestratorTest.java  GoogleTheaterScraperTest.java
src/test/java/com/filmbot/cinemaSource/client/: TheaterClientTest.java
src/test/java/com/filmbot/dao/: BaseDAOTest.java  FilmDAOTest.java  README.md  ShowtimeDAOTest.java  TheaterDAOTest.java
src/test/java/com/filmbot/db/: DBUtil.java
src/test/java/com/filmbot/domain/: ShowtimeTest.java
src/test/java/com/filmbot/util/: RuntimeUtilTest.java  TimeUtilTest.java
src/test/resources/db/: schema.sql
